
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


html, body, div, h2, p, a, img {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif; 
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    text-align: left;
}

.Intro {
    background-color: #007bff56;
    color: #333;
    font-style: italic;
    box-shadow: #666;
    text-align: center;
    max-width: 400px;
    margin-left: 400px;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    font-family: 'Open Sans', sans-serif; 
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: black;
    margin-bottom: 15px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust as needed */
    gap: 20px;
}

@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .main-grid {
        grid-template-columns: 1fr;
    }
}

a {
    color: #007BFF; 
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
